TITLE
Example simulation with GROMOS + PyTorch
END
ENERGYMIN
#     NTEM       NCYC       DELE       DX0        DXM       NMIN          FLIM
         1          1        0.1      0.01       0.05       200           0.0
END    
SYSTEM
#      NPM      NSM 
         1      0 
END
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
         0         0        0         0         1       0          0        0  130185   298
END
STEP
#     NSTLIM        T        DT
      200           0.0      0.0005
END
BOUNDCOND
#      NTB    NDFMIN
        1         0
END
COVALENTFORM
#   NTBBH    NTBAH    NTBDN
        1        1        0
END
# every 10 steps print the energy in the output file.
PRINTOUT
#     NTPR          NTPP
        10             0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
       10         0         0        0        10         0         0
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
#      NTC       NTCP   NTCP0(1)     NTCS      NTCS0(1)
         3          1    0.00010        1      0.00010 
END
FORCE
# bonds     angles    improper  dihedral  electrostatic vdW
  0         1         1         1         1             1
# NEGR      NRE(1)               NRE(2)    ...      NRE(NEGR)
   2     171                  37671        
END
# with rectangular periodic boundary conditions we may use
# the grid based pairlist generation
PAIRLIST
#	algorithm	  NSNB	 RCUTP      RCUTL       SIZE	     TYPE
	      1          1	   1.4        1.4         0.7        0
END
NONBONDED
# NLRELE    APPAK       RCRF       EPSRF    NSLFEXCL 
       1      0.0       1.4        8.93       1
# NSHAPE      ASHAPE      NA2CLC   TOLA2   EPSLS
      -1      1.4         2        1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
QMMM
#  NTQMMM     NTQMSW     RCUTQ          NTWQMMM      QMLJ    QMCON     MMSCAL
   2          -1          1.4            10            0       0         -1.0
END
AMBER
       1            1.20
END
TORCH
# TORCH
       1
END
DISTANCERES
#     NTDIR  NTDIRA    CDIR    DIR0  TAUDIR  FORCESCALE VDIR NTWDIR
          1       0  2000.0    1000       1       0       0     200
END
